# ScriptsApp

./: .gitignore  CLAUDE.md  CREATE-EXE-WITH-LAUNCH4J.md  DEBUG_OUTPUT.md  MATH_VAR_FEATURES.md  README-EXECUTABLE.md  README-PORTABLE-APP.md  README-PORTABLE.md  README.md  REGEX_IF_STATEMENTS.md  REGEX_MATH_VAR_SYNTAX.md  RUN-DOTERRA-APP.bat  build-portable.bat  build-portable.ps1  create-exe.bat  create-portable-exe.bat  create-windows-portable.bat  debug-exe.bat  dependency-reduced-pom.xml  doTERRA-App.bat  doTERRA-App.vbs  launch4j-config.xml  pom.xml  run-portable-build.bat  setup-portable.bat
.claude/: settings.local.json
doTERRA-Portable/: README.txt  doTERRA-debug.vbs  doTERRA-direct.vbs  doTERRA.bat  doTERRA.ico.txt  doTERRA.vbs
src/main/java/: module-info.java
src/main/java/com/doterra/app/: DoTerraApp.java  DoTerraAppLauncher.java
src/main/java/com/doterra/app/controller/: ButtonController.java  NavigationController.java
src/main/java/com/doterra/app/model/: ButtonTab.java  ImageNote.java  NavigationSection.java  RegexTemplate.java  RegexTest.java  RegexTestManager.java  ScriptButton.java  StickyNote.java
src/main/java/com/doterra/app/util/: AsyncFileOperations.java  ColorUtil.java  ComplexStyler.java  CssInspector.java  DialogUtil.java  HoverManager.java  HtmlEditor.java  HyperlinkButtonUtil.java  NavigationPreferences.java  SimpleStyler.java  VariableReplacer.java
src/main/java/com/doterra/app/view/: CalculatorPanel.java  CalendarPanel.java  ChatScriptsPanel.java  EmailScriptsPanel.java  ImageNotesPanel.java  MainView.java  RegexEditorPanel.java  StickyNotePanel.java  TodoPanel.java
src/main/java/org/bchenay/doterraapp20/: HelloApplication.java  HelloController.java
src/main/resources/org/bchenay/doterraapp20/: hello-view.fxml
src/main/resources/styles/: main.css
src/test/java/com/doterra/app/: TestConfiguration.java  TestFXBase.java
src/test/java/com/doterra/app/controller/: ButtonControllerTest.java  ButtonDeletionTest.java  ButtonDragDropTest.java  SaveStateDebugTest.java  SimpleButtonControllerTest.java
src/test/java/com/doterra/app/model/: ButtonTabTest.java  ScriptButtonTest.java  SimpleButtonTabTest.java  SimpleScriptButtonTest.java
src/test/java/com/doterra/app/util/: ColorUtilTest.java  MathExpressionEvaluatorTest.java  TemplateProcessorTest.java  VariableReplacerTest.java
src/test/java/com/doterra/app/view/: ActualRegexTest.java  ButtonCreationEditingUITest.java  ButtonDragDropTest.java  ChatScriptsPanelTest.java  ContextMenuUITest.java  DebugTabTest.java  DialogTest.java  DragDropTest.java  EdgeCasesUITest.java  EmailScriptsPanelTest.java  EmailScriptsPanelUITest.java  KeyboardShortcutsUITest.java  MathEdgeCasesTest.java  MathSyntaxIssueTest.java  SimpleMathTest.java  SimpleUITest.java  TabManagementUITest.java  VisualFeedbackTest.java
